# camel-sip-test

./: README.txt  pom.xml
scripts/: send-sms
src/main/config/: camel-sip-test.properties  camel-sip-test.properties-sample  log4j2.xml
src/main/java/org/opentelecoms/camelsiptest/: RouteBuilder.java
